spring.application.name=rbac-demo
# \u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/rbac_demo?useSSL=false
spring.datasource.username=root
spring.datasource.password=toor
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA\u914D\u7F6E
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# \u5E94\u7528\u670D\u52A1\u914D\u7F6E
server.port=8080

# \u65E5\u5FD7\u914D\u7F6E
logging.level.org.springframework.security=DEBUG
logging.level.com.example.rbacdemo=DEBUG

# Spring Security\u914D\u7F6E
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN
